{
  "private": false,
  "name": "ts-wiz",
  "description": "Typescript utility library",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "reinstall": "rm -rf node_modules/ dist/ && npm install",
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "eslint ./src --ext .ts,.tsx --config .eslintrc",
    "format": "prettier --write .",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "docs": "npx typedoc src/index.ts --plugin typedoc-plugin-markdown && mv docs/modules.md ./README.md && rm -rf docs"
  },
  "keywords": [
    "npm",
    "package",
    "typescript",
    "npm package",
    "types",
    "static-typing"
  ],
  "author": "Milad Afkhami <dev.miladafkhami@gmail.com> (https://milad-afkhami.com)",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "2.8.8",
    "pretty-quick": "^3.1.3",
    "typedoc": "^0.25.2",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milad-afkhami/ts-wiz.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
